#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
asgiref==3.2.5            # via django
attrs==19.3.0             # via jsonschema
bleach==3.1.3             # via django-markdownify
django-crispy-forms==1.9.0
django-environ==0.4.5
django-markdownify==0.8.0
django-pagedown==2.0.3
django==3.0.4
jsonschema==3.2.0
markdown==3.2.1           # via django-markdownify
psycopg2-binary==2.8.4
pyrsistent==0.15.7        # via jsonschema
pytz==2019.3              # via django
six==1.14.0               # via bleach, jsonschema, pyrsistent
sqlparse==0.3.1           # via django
webencodings==0.5.1       # via bleach
whitenoise==5.0.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools
