#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
asgiref==3.2.7            # via django
attrs==19.3.0             # via jsonschema
bleach==3.1.4             # via django-markdownify
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
confusable-homoglyphs==3.2.0  # via django-registration
django-anymail[mailgun]==7.0.0  # via -r base.in
django-crispy-forms==1.9.0  # via -r base.in
django-environ==0.4.5     # via -r base.in
django-markdownify==0.8.0  # via -r base.in
django-pagedown==2.0.3    # via -r base.in
django-registration==3.1  # via -r base.in
django==3.0.5             # via -r base.in, django-anymail, django-markdownify, django-pagedown, django-registration
idna==2.9                 # via requests
jsonschema==3.2.0         # via -r base.in
markdown==3.2.1           # via django-markdownify
psycopg2-binary==2.8.4    # via -r base.in
pyrsistent==0.16.0        # via jsonschema
pytz==2019.3              # via django
requests==2.23.0          # via django-anymail
six==1.14.0               # via bleach, django-anymail, jsonschema, pyrsistent
sqlparse==0.3.1           # via django
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach
whitenoise==5.0.1         # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
